* {padding: 0;margin: 0;border: 0;}

body {
	width: 100vw;
	height: 100vh;

	display: flex;
	align-items: center;
	justify-content: center;
	background-color: wheat;
	overflow: hidden;
}

#MainGrid {
	background-color: #63ff63;
	width: min(100vw,100vh);
	height: min(100vw,100vh);

	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(8, 1fr);
}

.GridSquare {
	background-color: green;

	display: flex;
	align-items: center;
	justify-content: center;
}

.GridSquare:nth-child(-2n+7), 
.GridSquare:nth-child(8) ~ div:nth-child(-2n+16), 
.GridSquare:nth-child(15) ~ div:nth-child(-2n+23), 
.GridSquare:nth-child(25) ~ div:nth-child(-2n+32), 
.GridSquare:nth-child(31) ~ div:nth-child(-2n+39), 
.GridSquare:nth-child(41) ~ div:nth-child(-2n+48), 
.GridSquare:nth-child(47) ~ div:nth-child(-2n+55), 
.GridSquare:nth-child(57) ~ div:nth-child(-2n+64){
  background-color: white;
  color: #ffffff;
}

.PieceIcon {
	width: 100%;
	height: 100%;

	display: flex;
	align-items: center;
	justify-content: center;
}

.valid:has(> .PieceIcon)::before {
	position: absolute;
	content: "";
	/* background: red; */
	background: transparent;
	border: 8px solid grey;
	opacity: 0.75;
	border-radius: 50%;
	width: 80px;
	height: 80px;
	z-index: 4;
	display: inline;
}

.valid:not(:has(img))::before {
	content: "";
	background: grey;
	border: 0;
	border-radius: 50%;
	opacity: 0.75;
	width: 40px;
	height: 40px;
	z-index: 3;
}